Date: 19/10/2023
Time: 19:15
Phone Number: +918428858920
Message: Nan ready dha varavaa
--------------------
Date: 19/10/2023
Time: 19:20
Phone Number: +918428858920
Message: Nan ready dha varavaa
--------------------
Date: 19/10/2023
Time: 19:24
Phone Number: +916381427329
Message: tow totantow totantow tow tow tow totantow
--------------------
Date: 26/10/2023
Time: 15:33
Phone Number: +918428858920
Message: Happy birthday dear friend
--------------------
Date: 26/10/2023
Time: 15:36
Phone Number: +918428858920
Message: Happy birthday dear friend,stay happy
--------------------
